<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pepe Perez, UNAL, LIC=NHYH9-4GRUN-684FC-7P5JT-0DQAB-TFKEG
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      Segger\JL2CM3.dll V2.99.42.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\BAYRON\Documents\Motormaster\MM32-Motor-DK-PWM-DMA\MTSamples\TIM2_PWM_DMA\KEIL_PRJ\TIM2_PWM_DMA.uvprojx
Project File Date:  08/14/2024

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'MM32SPIN0280'
compiling hal_i2c.c...
assembling startup_mm32spin028x_keil.s...
compiling hal_dma.c...
compiling hal_comp.c...
compiling hal_csm.c...
compiling hal_exti.c...
compiling hal_adc.c...
compiling hal_dbg.c...
compiling hal_dac.c...
compiling hal_crc.c...
compiling hal_bkp.c...
compiling system_mm32spin028x.c...
compiling hal_flash.c...
compiling hal_div.c...
compiling hal_gpio.c...
compiling hal_iwdg.c...
compiling hal_misc.c...
compiling hal_opamp.c...
compiling hal_spi.c...
compiling hal_pwr.c...
compiling hal_sqrt.c...
compiling hal_rcc.c...
compiling hal_uid.c...
compiling hal_ver.c...
compiling hal_uart.c...
compiling hal_wwdg.c...
compiling hal_tim.c...
compiling board.c...
compiling drv_led.c...
../USER/neopixel.c(46): warning: implicitly declaring library function 'memset' with type 'void *(void *, int, unsigned int)' [-Wimplicit-function-declaration]
    memset(neopixel->led_data, PWM_HIGH_0, neopixel->led_data_len);
    ^
../USER/neopixel.c(46): note: include the header <string.h> or explicitly provide a declaration for 'memset'
../USER/neopixel.c(127): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t led_index = 0; led_index < neopixel->led_data_len / NEOPIXEL_BIT_PER_LED; led_index++) {
         ^
2 warnings generated.
compiling neopixel.c...
compiling drv_uart.c...
compiling pwm_dma.c...
compiling systick.c...
compiling bsp_led_pwm.c...
../USER/main.c(84): warning: implicitly declaring library function 'snprintf' with type 'int (char *, unsigned int, const char *, ...)' [-Wimplicit-function-declaration]
  DBG_MSG_MAIN("LED Transition Test\r\n");
  ^
../USER/main.c(53): note: expanded from macro 'DBG_MSG_MAIN'
  snprintf(debugBuffer, DEBUG_BUFFER_SIZE, (fmt), ##__VA_ARGS__); \
  ^
../USER/main.c(84): note: include the header <stdio.h> or explicitly provide a declaration for 'snprintf'
../USER/main.c(53): note: expanded from macro 'DBG_MSG_MAIN'
  snprintf(debugBuffer, DEBUG_BUFFER_SIZE, (fmt), ##__VA_ARGS__); \
  ^
../USER/main.c(84): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  DBG_MSG_MAIN("LED Transition Test\r\n");
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(96): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
    DBG_MSG_MAIN("Transition %d\r\n", anim_index);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(181): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
    DBG_MSG_MAIN("Short press detected.\r\n");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(188): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
    DBG_MSG_MAIN("Long press detected.\r\n");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(221): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
    DBG_MSG_MAIN("MCU Frequency: %d Hz\r\n", SystemCoreClock);          
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(310): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Charging Started, Cable Plugged\r\n");
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(311): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Long Press Btn PWR\r\n");
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(325): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Charging Completed\r\n");
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(332): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                        DBG_MSG_MAIN("Discharging Started, Cable Unplugged\r\n");
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(337): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Battery: %d%%\r\n", battery);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(372): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Battery Empty\r\n");
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(376): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                    DBG_MSG_MAIN("Battery: %d%%\r\n", battery);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/main.c(383): warning: passing 'char[256]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
                DBG_MSG_MAIN("Error in Charging State\r\n");
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/main.c(54): note: expanded from macro 'DBG_MSG_MAIN'
  Uart_Put_Buff(debugBuffer, strlen(debugBuffer)); \
                ^~~~~~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
14 warnings generated.
compiling main.c...
../USER/neopixel_animation.c(43): warning: implicitly declaring library function 'snprintf' with type 'int (char *, unsigned int, const char *, ...)' [-Wimplicit-function-declaration]
    NEO_ANIM_DBG_MSG("Neopixel Animation Init\r\n");
    ^
../USER/neopixel_animation.c(21): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  snprintf(dbgBuff, DEBUG_BUFFER_SIZE, (fmt), ##__VA_ARGS__); \
  ^
../USER/neopixel_animation.c(43): note: include the header <stdio.h> or explicitly provide a declaration for 'snprintf'
../USER/neopixel_animation.c(21): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  snprintf(dbgBuff, DEBUG_BUFFER_SIZE, (fmt), ##__VA_ARGS__); \
  ^
../USER/neopixel_animation.c(43): warning: implicitly declaring library function 'strlen' with type 'unsigned int (const char *)' [-Wimplicit-function-declaration]
    NEO_ANIM_DBG_MSG("Neopixel Animation Init\r\n");
    ^
../USER/neopixel_animation.c(22): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  Uart_Put_Buff(dbgBuff, strlen(dbgBuff)); \
                         ^
../USER/neopixel_animation.c(43): note: include the header <string.h> or explicitly provide a declaration for 'strlen'
../USER/neopixel_animation.c(22): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  Uart_Put_Buff(dbgBuff, strlen(dbgBuff)); \
                         ^
../USER/neopixel_animation.c(43): warning: passing 'char[100]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
    NEO_ANIM_DBG_MSG("Neopixel Animation Init\r\n");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/neopixel_animation.c(22): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  Uart_Put_Buff(dbgBuff, strlen(dbgBuff)); \
                ^~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/neopixel_animation.c(69): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for (int i = 0; i < anim->neopixel->led_count; i++) {
             ^
../USER/neopixel_animation.c(125): warning: passing 'char[100]' to parameter of type 'int8_t *' (aka 'signed char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            NEO_ANIM_DBG_MSG("Rainbow: %d, 0x%X\r\n", anim->led_index, color);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/neopixel_animation.c(22): note: expanded from macro 'NEO_ANIM_DBG_MSG'
  Uart_Put_Buff(dbgBuff, strlen(dbgBuff)); \
                ^~~~~~~
../BSP_DRV/inc\drv_uart.h(38): note: passing argument to parameter 'pBuff' here
extern void Uart_Put_Buff(int8_t *pBuff, uint32_t u32Len);
                                  ^
../USER/neopixel_animation.c(144): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
            for (int i = 0; i < anim->neopixel->led_count; i++) {
                 ^
../USER/neopixel_animation.c(195): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
            for (int i = 0; i < anim->neopixel->led_count; i++) {
                 ^
../USER/neopixel_animation.c(225): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
            for (int i = 0; i < anim->neopixel->led_count; i++)
                 ^
../USER/neopixel_animation.c(260): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
            for (int i = 0; i < anim->neopixel->led_count; i++) {
                 ^
../USER/neopixel_animation.c(287): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
            for (int i = 0; i <= anim->led_index; i++) {
                 ^
../USER/neopixel_animation.c(63): warning: enumeration value 'ANIM_MAX' not handled in switch [-Wswitch]
    switch (anim->state)
            ^~~~~~~~~~~
11 warnings generated.
compiling neopixel_animation.c...
../USER/led_animation.c(167): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(226): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < DutyCycleCount; i++)
         ^
../USER/led_animation.c(1087): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(1157): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(1226): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(1333): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(1476): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint8_t i = 0; i < colorCount; i++)
         ^
../USER/led_animation.c(1669): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for (uint32_t i = 0; i < colorCount; i++)
             ^
../USER/led_animation.c(1683): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for (uint16_t i = 0; i < colorCount; i++)
             ^
9 warnings generated.
compiling led_animation.c...
compiling button.c...
../USER/led_transition_manager.c(106): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint32_t i = 0; i < this->mapSize; i++)
         ^
../USER/led_transition_manager.c(156): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for (uint8_t i = 0; i < colorCount; i++)
             ^
../USER/led_transition_manager.c(163): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint8_t i = 0; i < colorCount; i++)
         ^
../USER/led_transition_manager.c(176): warning: passing 'const void *' to parameter of type 'void *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        this->LedHandle->callback(this->LedHandle->animationType, Status, this->targetAnimData);
                                                                          ^~~~~~~~~~~~~~~~~~~~
../USER/led_transition_manager.c(213): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint8_t i = 0; i < colorCount; i++)
         ^
5 warnings generated.
compiling led_transition_manager.c...
compiling buzzer.c...
compiling p_config.c...
compiling detect_switch.c...
compiling mci_mock.c...
compiling pwm_led.c...
compiling led_rgb.c...
../USER/p_tasks.c(139): warning: implicitly declaring library function 'snprintf' with type 'int (char *, unsigned int, const char *, ...)' [-Wimplicit-function-declaration]
  DBG_MSG("Using new LED library.\n");
  ^
../USER/p_tasks.c(19): note: expanded from macro 'DBG_MSG'
  snprintf((char*)debugBuffer, DEBUG_BUFFER_SIZE, "%s: " fmt, TAG, ##__VA_ARGS__); \
  ^
../USER/p_tasks.c(139): note: include the header <stdio.h> or explicitly provide a declaration for 'snprintf'
../USER/p_tasks.c(19): note: expanded from macro 'DBG_MSG'
  snprintf((char*)debugBuffer, DEBUG_BUFFER_SIZE, "%s: " fmt, TAG, ##__VA_ARGS__); \
  ^
../USER/p_tasks.c(139): warning: implicitly declaring library function 'strlen' with type 'unsigned int (const char *)' [-Wimplicit-function-declaration]
  DBG_MSG("Using new LED library.\n");
  ^
../USER/p_tasks.c(20): note: expanded from macro 'DBG_MSG'
  Uart_Put_Buff(debugBuffer, strlen((char*)debugBuffer)); \
                             ^
../USER/p_tasks.c(139): note: include the header <string.h> or explicitly provide a declaration for 'strlen'
../USER/p_tasks.c(20): note: expanded from macro 'DBG_MSG'
  Uart_Put_Buff(debugBuffer, strlen((char*)debugBuffer)); \
                             ^
../USER/p_tasks.c(313): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for (uint16_t b = 0x0001; b <= 0x8000; b <<= 1)
             ^
../USER/p_tasks.c(343): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
    for (uint8_t b = 0x01; b <= 0x80; b <<= 1)
         ^
4 warnings generated.
compiling p_tasks.c...
linking...
Program Size: Code=29944 RO-data=3720 RW-data=252 ZI-data=2348  
FromELF: creating hex file...
".\Objects\MM32SPIN3280.axf" - 0 Error(s), 45 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: MindMotion
                http://www.mindmotion.com.cn/Download/MDK_KEIL/MindMotion.MM32SPIN0280_DFP.0.0.1.pack
                MindMotion.MM32SPIN0280_DFP.0.0.1
                MindMotion MM32SPIN0280 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/BAYRON/AppData/Local/Arm/Packs/MindMotion/MM32SPIN0280_DFP/0.0.1/Device/MM32SPIN0280/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
